MainWindow.xaml

<Window x:Class="Pyrofest_Manager_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pyrofest_Manager_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#1a1a1a"
        Title="Pyrofest Manager" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <RadioButton Style="{StaticResource MenuItem}" x:Name="ModifyItemScreen" Content="Modificare Articol" Grid.Row="1" Checked="RadioButton_Checked"/>
            <RadioButton Style="{StaticResource MenuItem}" x:Name="OrdersScreen" Content="Comenzi Online" Grid.Row="1" Checked="RadioButton_Checked"/>
        </StackPanel>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Background="#262626">
            <StackPanel x:Name="ModifyItemScreenPanel">
                <Label Content="Modificare Produs" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,30" Foreground="White"/>
                <TextBox x:Name="VendorCodeTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Articol" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White"/>
                <Button x:Name="LoadItemBtn" Content="Încarcă Informație Articol" HorizontalAlignment="Left" Width="200" Height="25" Margin="10,5,0,20" Click="LoadItemBtn_Click" />
                <RadioButton x:Name="InStockBtn" Content="Este în Stoc" HorizontalAlignment="Left" Width="110" Margin="10,0,0,10" Foreground="White"/>
                <RadioButton x:Name="NotInStockBtn" Content="Nu este în Stoc" HorizontalAlignment="Left" Width="110" Margin="10,0,0,10" Foreground="White"/>
                <TextBox x:Name="PriceMdlTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Preț Articol" Width="200" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="White"/>
                <TextBox x:Name="DiscountTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Reducere Articol" Width="200" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="White"/>
                <Menu HorizontalAlignment="Left" Margin="0,0,0,10">
                    <TextBox x:Name="CategoryIdTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Categorie Articol" Width="200" HorizontalAlignment="Left" Margin="-5,0,0,0" Foreground="White"/>
                    <MenuItem Header="Alege" Foreground="White" Background="#141414" BorderBrush="White" BorderThickness="1">
                        <MenuItem x:Name="hlapuska" Click="hlapuska_Click" Header="Хлопушка" Foreground="White"/>
                        <MenuItem x:Name="tort_sveci" Click="tort_sveci_Click" Header="Тортовые Свечи" Foreground="White"/>
                        <MenuItem x:Name="dym" Click="dym_Click" Header="Дым" Foreground="White"/>
                        <MenuItem x:Name="bengal_ogni" Click="bengal_ogni_Click" Header="Бенгальские Огни" Foreground="White"/>
                        <MenuItem x:Name="signal_faer" Click="signal_faer_Click" Header="Сигнальный фаер" Foreground="White"/>
                        <MenuItem x:Name="pistony" Click="pistony_Click" Header="Пистоны" Foreground="White"/>
                        <MenuItem x:Name="fontany" Click="fontany_Click" Header="Фонтаны " Foreground="White"/>
                        <MenuItem x:Name="tsircoblitz" Click="tsircoblitz_Click" Header="Циркоблиц" Foreground="White"/>
                        <MenuItem x:Name="letayushii" Click="letayushii_Click" Header="Летающий фейерверк" Foreground="White"/>
                        <MenuItem x:Name="rakety" Click="rakety_Click" Header="Ракеты" Foreground="White"/>
                        <MenuItem x:Name="rimskaya" Click="rimskaya_Click" Header="Римская свеча" Foreground="White"/>
                        <MenuItem x:Name="batarey" Click="batarey_Click" Header="Батареи" Foreground="White"/>
                        <MenuItem x:Name="festival" Click="festival_Click" Header="Фестивальные шары" Foreground="White"/>
                        <MenuItem x:Name="holodny" Click="holodny_Click" Header="Холодные фонтаны" Foreground="White"/>
                    </MenuItem>
                </Menu>
                <TextBox x:Name="CaliberTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Calibru Articol" Width="200" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="White"/>
                <TextBox x:Name="TextRoTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Text Ro" Width="550" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="200"/>
                <TextBox x:Name="TextRuTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Text Ru" Width="550" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="200"/>
                <Button x:Name="ModifyBtn" Content="Modifică" HorizontalAlignment="Center" Width="150" Margin="0,20,0,10" FontSize="18" FontWeight="Bold" Click="ModifyBtn_Click"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="OrdersScreenPanel" Grid.Column="1" Background="#262626" Visibility="Hidden">
            
        </StackPanel>
    </Grid>
</Window>
